# Weapsy

src/Apps/Weapsy.Apps.Text/: Weapsy.Apps.Text.csproj
src/Apps/Weapsy.Apps.Text/Properties/: launchSettings.json
src/Weapsy/: Startup.cs  Weapsy.csproj
src/Weapsy.Data/: Weapsy.Data.csproj
src/Weapsy.Data/Properties/: launchSettings.json
src/Weapsy.Domain/: Weapsy.Domain.csproj
src/Weapsy.Infrastructure/: Weapsy.Infrastructure.csproj
src/Weapsy.Mvc/: Weapsy.Mvc.csproj
src/Weapsy.Mvc/Apps/: AppLoader.cs
src/Weapsy.Services/: Weapsy.Services.csproj
src/Weapsy/Themes/Default/Views/Shared/Components/Zone/: Default.cshtml
test/Apps/Weapsy.Apps.Text.Tests/: Weapsy.Apps.Text.Tests.csproj
test/Weapsy.Data.Tests/: Weapsy.Data.Tests.csproj
test/Weapsy.Domain.Tests/: Weapsy.Domain.Tests.csproj
test/Weapsy.Infrastructure.Tests/: Weapsy.Infrastructure.Tests.csproj
test/Weapsy.Services.Tests/: Weapsy.Services.Tests.csproj
test/Weapsy.Tests/: Weapsy.Tests.csproj
test/Weapsy.Tests.Factories/: Weapsy.Tests.Factories.csproj
